Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parking_Consumer
Bundle-SymbolicName: Parking_ServiceConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: parking_consumer
Bundle-Activator: parking_consumer.Parking_M_Consumer_Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Parking.Consumer
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3",
 parking_publisher
Bundle-ActivationPolicy: lazy
